# `nems.configure` generated with NEMSpy unknown
# EARTH #
EARTH_component_list: ATM OCN WAV
EARTH_attributes::
  Verbosity = max
::

# WAV #
WAV_model:                      ww3
WAV_petlist_bounds:             1 11
WAV_attributes::
  Verbosity = high
::
#
#       ATM -> WAV   :remapMethod=redist
#           ATM
#               WAV
#                 @
#                 ::
#

# ATM #
ATM_model:                      atmesh
ATM_petlist_bounds:             0 0
ATM_attributes::
  Verbosity = max
  DumpFields = true
::

# OCN #
OCN_model:                      schism
OCN_petlist_bounds:             12 15
OCN_attributes::
  Verbosity = max
  DumpFields = true
::

# Run Sequence #
runSeq::
  @3600
    ATM -> OCN   :remapMethod=bilinear:extrapMethod=nearest_stod
    ATM -> WAV   :remapMethod=redist
    WAV -> OCN   :remapMethod=redist
    ATM
    OCN
    WAV
  @
::
