#!/bin/bash

#SBATCH --account=coastal
#SBATCH --job-name=FLOFS_adc_SETUP
#SBATCH --time=01:00:00
#SBATCH -q batch
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1   # Number of cores per MPI rank (for hyperthreading)
##SBATCH --mail-user=USER@noaa.gov
##SBATCH --mail-type=ALL
#SBATCH --error=FLOFS_adc_SETUP.err.log
#SBATCH --output=FLOFS_adc_SETUP.out.log

set -e

source ${mod_loc:+${mod_loc}/}envmodules_intel.${PLATFORM}
module list

srun ${bin_loc:+${bin_loc}/}adcprep --np 499 --partmesh
srun ${bin_loc:+${bin_loc}/}adcprep --np 499 --prepall
