#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM OCN
EARTH_attributes::
Verbosity = high
::

# ATM #
ATM_model:                      atmesh
ATM_petlist_bounds:             0 0
ATM_attributes::
Verbosity = high
::

# OCN #
OCN_model:                      fvcom
OCN_petlist_bounds:             1 12
OCN_attributes::
  Verbosity = high
::
fvcom_name: sci

# Run Sequence #
runSeq::
  @3600
    ATM -> OCN   :remapMethod=redist
    ATM
    OCN
  @
::
