#!/bin/bash

#SBATCH --account=coastal
#SBATCH --job-name=FLOFS_atm2adc2ww3_SETUP
#SBATCH --time=01:00:00
#SBATCH -q batch
#SBATCH --mem=10000
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1   # Number of cores per MPI rank (for hyperthreading)
##SBATCH --mail-user=USER@noaa.gov
##SBATCH --mail-type=ALL
#SBATCH --error=FLOFS_atm2adc2ww3_SETUP.err.log
#SBATCH --output=FLOFS_atm2adc2ww3_SETUP.out.log

set -e

source ${mod_loc:+${mod_loc}/}envmodules_intel.${PLATFORM}
module list

ulimit -s unlimited
ulimit -c 0

export OMP_NUM_THREADS=1
export KMP_AFFINITY=disabled
export KMP_STACKSIZE=2G
export IOBUF_PARAMS='*:size=1M:count=4:vbuffer_count=4096:prefetch=1'



# ADCIRC
echo "Preparing ADCIRC inputs..."
srun ${bin_loc:+${bin_loc}/}adcprep --np 499 --partmesh
srun ${bin_loc:+${bin_loc}/}adcprep --np 499 --prepall

# WW3
echo "Preparing WW3 inputs..."
srun ${bin_loc:+${bin_loc}/}ww3_grid ww3_grid.inp > ww3_grid.out
cp -p mod_def.ww3 mod_def.inlet
cp -p mod_def.ww3 mod_def.points

# It generates nest.ww3
srun ${bin_loc:+${bin_loc}/}ww3_bounc  > ww3_bounc.out
mv nest.ww3 nest.inlet
