#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM OCN WAV
EARTH_attributes::
  Verbosity = high
::

# ATM #
ATM_model:                      atmesh
ATM_petlist_bounds:             0 0
ATM_attributes::
  Verbosity = high
::

# OCN #
OCN_model:                      adcirc
OCN_petlist_bounds:             1 5
OCN_attributes::
  Verbosity = high
::

# WAV #
WAV_model:                      ww3
WAV_petlist_bounds:             6 11
WAV_attributes::
  Verbosity = high
::

# Run Sequence #
runSeq::
  @3600
    ATM -> OCN   :remapMethod=redist
    WAV -> OCN   :remapMethod=redist
    ATM -> WAV   :remapMethod=redist
    OCN -> WAV   :remapMethod=redist
    ATM
    OCN
    WAV
  @
::
