#!/bin/bash

#SBATCH --account=coastal
#SBATCH --job-name=SDSH_pam2adc2ww3_SETUP
#SBATCH --time=01:00:00
#SBATCH -q batch
#SBATCH --mem 3000
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1   # Number of cores per MPI rank (for hyperthreading)
##SBATCH --mail-user=USER@noaa.gov
##SBATCH --mail-type=ALL
#SBATCH --output=SDSH_pam2adc2ww3_SETUP.out.log
#SBATCH --error=SDSH_pam2adc2ww3_SETUP.err.log

set -e

source ${mod_loc:+${mod_loc}/}envmodules_intel.hera
module list

srun ${bin_loc:+${bin_loc}/}adcprep --np 5 --partmesh
srun ${bin_loc:+${bin_loc}/}adcprep --np 5 --prepall
