#!/bin/bash

#SBATCH --account=coastal
#SBATCH --job-name=fl_atm2ww3_RUN
#SBATCH --time=06:30:00
#SBATCH -q batch
#SBATCH --ntasks=180
#SBATCH --nodes=15                    # Number of nodes
#SBATCH --ntasks-per-node=12         # How many tasks on each node
##SBATCH --mail-user=USER@noaa.gov
##SBATCH --mail-type=ALL
#SBATCH --error=fl_atm2ww3_RUN.err.log
#SBATCH --output=fl_atm2ww3_RUN.out.log

set -e

source ${mod_loc:+${mod_loc}/}envmodules_intel.${PLATFORM}
module list

ulimit -s unlimited
ulimit -c 0

export OMP_NUM_THREADS=1
export KMP_AFFINITY=disabled
export KMP_STACKSIZE=2G
export IOBUF_PARAMS='*:size=1M:count=4:vbuffer_count=4096:prefetch=1'


srun ${bin_loc:+${bin_loc}/}NEMS.x   &> nems_log.out
