!--------------------------------------------------------------------
!  PAHM   C O N T R O L   F I L E
!--------------------------------------------------------------------
! Panagiotis Velissariou <panagiotis.velissariou@noaa.gov>
!
!> PAHM Standard Input parameters.
!> Program           PAHM
!> Version           1.0
!                                                                            
!>   The input variables can be entered in any order (case insensitive),
!> provided that they obey the format: KEYWORD followed by the "=" or
!> "==" symbols.
!>   Comment lines are allowed and must begin with an exclamation mark (!)
!> or the hash mark (#) in column one. Comments may appear to the right
!> of a parameter definition to improve documentation. Comments are
!> ignored e as well as the blank lines while scanning the file.
!>   Continuation lines in a parameter specification are also allowed
!> and must be preceded by the backslash mark (\).
!>   In some instances, more than one value is required for a parameter and
!> in this case the parameter format takes the form: KEYWORD followed by
!> the "==" symbol (plural symbol). If fewer values are provided, the
!> last value is assigned for the entire parameter array (if applicable).
!>
!--------------------------------------------------------------------

!========================================
!=== General parameters               ===
!========================================
!### Application title.
Title                    = PaHM Winds for TC Florence

!### The log file name where all messages are written.
logFileName              = pahm_sandy.log

!### Print all model parameters on the screen for the current model run (writeParams > 0).
writeParams              = 0


!========================================
!=== Input/Output file parameters     ===
!========================================

!----------
! Input best track file name(s)
!----------
!### Number of UNIQUE best track files
NBTRFILES                = 1

!### The best track filename(s) (max NBTRFILES)
bestTrackFileName        = sandy2012-bdeck.dat

!----------
! Mesh file name and format
!----------
!### The mesh file type (aka ADCIRC default)
meshFileType             = ADCIRC

!### The mesh file to be read to create the gridded wind data
meshFileName             = fort.14

!### The mesh file format (ASCII, NETCDF)
meshFileForm             = ASCII

!----------
! Output files and NetCDF-4 parameters
!----------
!### Output filename (no extension). If there is an extension (e.g., .ext)
!### it will be removed. The final extension to this filename will be either .nc or .nc4
outFileName              = pahm_windout-sandy

!### For NetCDF-4: turn on the shuffle filter (ncShuffle > 0),
!###               turn on the deflate filter (ncDeflate > 0),
!###               deflate level (ncDLevel = [0-9])
ncShuffle                = 0
ncDeflate                = 1
ncDLevel                 = 2

!ncVarNam_Pres            = P
!ncVarNam_WndX            = uwnd
!ncVarNam_WndY            = vwnd


!========================================
!=== Model/Physical parameters        ===
!========================================

!----------
! Physical parameters
!----------
gravity                  = 9.80665d0
rhoWater                 = 1000.0d0 
rhoAir                   = 1.1478d0 
backgroundAtmPress       = 1013.25d0
blAdjustFac              = 0.9d0    

!----------
! Time-Stepping parameters
!----------
refDateTime              = 1990-01-01 00:00:00
                                              
!unitTime                 = S                 
                                              
!outDT                    = 3600              
unitTime                 = D
outDT                    = 0.041666667

begDateTime              = 2012-10-23 00:00:00
endDateTime              = 2012-10-24 12:00:00

!----------
! Model parameters
!----------
modelType                = 1                   
