#!/bin/bash

#SBATCH --account=coastal
#SBATCH --job-name=SDSH_ww3_SETUP
#SBATCH --time=00:30:00
#SBATCH -q batch
#SBATCH --mem 3000
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1   # Number of cores per MPI rank (for hyperthreading)
##SBATCH --mail-user=USER@noaa.gov
##SBATCH --mail-type=ALL
#SBATCH --error=SDSH_ww3_SETUP.err.log
#SBATCH --output=SDSH_ww3_SETUP.out.log

set -e

source ${mod_loc:+${mod_loc}/}envmodules_intel.${PLATFORM}
module list

echo "Preparing WW3 inputs..."
srun ${bin_loc:+${bin_loc}/}ww3_grid ww3_grid.inp > ww3_grid.out
cp -fp mod_def.ww3 mod_def.inlet
cp -fp mod_def.ww3 mod_def.points

# It generates nest.ww3
srun ${bin_loc:+${bin_loc}/}ww3_bounc > ww3_bounc.out
mv -f nest.ww3 nest.inlet
