#!/bin/bash

#SBATCH --account=coastal
#SBATCH --job-name=fl_wav_nems_setup
#SBATCH --time=01:00:00
#SBATCH -q batch
#SBATCH --mem=10000
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1   # Number of cores per MPI rank (for hyperthreading)
##SBATCH --mail-user=USER@noaa.gov
##SBATCH --mail-type=ALL
#SBATCH --output=fl_wav_nems_setup.out.log
#SBATCH --error=fl_wav_nems_setup.err.log
# ----------------------------------------------------------- 

set -e

source ${mod_loc:+${mod_loc}/}envmodules_intel.${PLATFORM}
module list

ulimit -s unlimited
ulimit -c 0

export OMP_NUM_THREADS=1
export KMP_AFFINITY=disabled
export KMP_STACKSIZE=2G
export IOBUF_PARAMS='*:size=1M:count=4:vbuffer_count=4096:prefetch=1'



echo "Preparing WW3 inputs..."
srun ${bin_loc:+${bin_loc}/}ww3_grid ww3_grid.inp > ww3_grid.out
cp -p mod_def.ww3 mod_def.inlet
cp -p mod_def.ww3 mod_def.points

srun ${bin_loc:+${bin_loc}/}ww3_prnc > ww3_prnc.out
#it generates wind.ww3
mv wind.ww3 wind.inlet

srun ${bin_loc:+${bin_loc}/}ww3_bounc  > ww3_bounc.out
#it generates nest.ww3
mv nest.ww3 nest.inlet

