#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM OCN WAV
EARTH_attributes::
  Verbosity = max          #low
::

# ATM #
ATM_model:                      atmesh
ATM_petlist_bounds:             12 12
ATM_attributes::
  Verbosity = high
::

# OCN #
OCN_model:                      fvcom
OCN_petlist_bounds:             0 11
OCN_attributes::
  Verbosity = max          #high
::
fvcom_name: sci

# WAV #
WAV_model:                      ww3
WAV_petlist_bounds:             13 23
WAV_attributes::
  Verbosity = max          #high
::

# Run Sequence #
runSeq::
  @1800
    ATM -> WAV   :remapMethod=redist
    WAV -> OCN   :remapMethod=redist
    OCN -> WAV   :remapMethod=redist
    ATM
    WAV
    OCN
  @
::
