 &NML_CASE
 CASE_TITLE      = 'FVCOM GOM NECOFS HINDCAST UPDATE'                                              ,
 TIMEZONE        = 'UTC'                                                                           ,
 DATE_FORMAT     = 'YMD'                                                                           ,
 DATE_REFERENCE  = 'default'                                                                       , 
 START_DATE      = '2022-06-21T00:00:00.000000'                                                    ,
 END_DATE        = '2022-06-24T00:00:00.000000'                                                    
 /
 &NML_STARTUPxxx
 STARTUP_TYPE    = 'forecast'                                                                      ,
 STARTUP_FILE    = 'none'                                                                          ,
 STARTUP_UV_TYPE = 'none'                                                                          ,
 STARTUP_TURB_TYPE       = 'none'                                                                          ,
 STARTUP_TS_TYPE = 'none'                                                                          ,
 STARTUP_T_VALS  = 2*0.0000000E+00  ,
 STARTUP_S_VALS  = 2*0.0000000E+00  ,
 STARTUP_U_VALS  =  0.0000000E+00,
 STARTUP_V_VALS  =  0.0000000E+00,
 STARTUP_DMAX    =  0.0000000E+00
 /
 &NML_STARTUP
 STARTUP_TYPE    = 'hotstart'                                                                      ,
 STARTUP_FILE    = 'sci_restart_20220621.nc'                                                                          ,
 STARTUP_UV_TYPE = 'set values'                                                                        ,
 STARTUP_TURB_TYPE       = 'set values'                                                                          ,
 STARTUP_TS_TYPE = 'set values'                                                                         ,
 STARTUP_T_VALS  = 2*0.0000000E+00  ,
 STARTUP_S_VALS  = 2*0.0000000E+00  ,
 STARTUP_U_VALS  =  0.0000000E+00,
 STARTUP_V_VALS  =  0.0000000E+00,
 STARTUP_DMAX    =  0.0000000E+00
 /

 &NML_IO
 INPUT_DIR       = './input'                                     ,
 OUTPUT_DIR      = './output'                                    ,
 IREPORT =          30,
 VISIT_ALL_VARS  = F,
 WAIT_FOR_VISIT  = F,
 USE_MPI_IO_MODE = F
 /
 &NML_INTEGRATION
 EXTSTEP_SECONDS =  0.200000000000000     ,
 ISPLIT  =           5,
 IRAMP   =           86400,
 MIN_DEPTH       =  0.20000000,            !7.9999998E-02,
 STATIC_SSH_ADJ  =  0.0000000E+00
 /
 &NML_RESTART
 RST_ON  = T,
 RST_FIRST_OUT   = '2022-06-21T00:00:00.000000'                                                    ,
 RST_OUT_INTERVAL        = 'days= 1.0'                                                                     ,
 RST_OUTPUT_STACK        =           0
 /
 &NML_NETCDF
 NC_ON   = T,
 NC_FIRST_OUT    = '2022-06-21T00:00:00.000000'                                                    ,
 NC_OUT_INTERVAL = 'seconds= 3600.0'                                                               ,
 NC_OUTPUT_STACK =           0,
 NC_SUBDOMAIN_FILES      = 'FVCOM'                         ,
 NC_GRID_METRICS = T,
 NC_FILE_DATE    = T,
 NC_VELOCITY     = T,
 NC_SALT_TEMP    = T,
 NC_TURBULENCE   = F,
 NC_AVERAGE_VEL  = T,
 NC_VERTICAL_VEL = T,
 NC_WIND_VEL     = T,
 NC_WIND_STRESS  = F,
 NC_EVAP_PRECIP  = F,
 NC_SURFACE_HEAT = F,
 NC_GROUNDWATER  = F,
 NC_BIO  = F,
 NC_WQM  = F,
 NC_VORTICITY    = F
 /
 &NML_NETCDF_SURFACE
 NCSF_ON = F,
 NCSF_FIRST_OUT  = '2021-06-01 00:00:00'              ,
 NCSF_OUT_INTERVAL       = 'days= 1.0'                        ,
 NCSF_OUTPUT_STACK       =           0,
 NCSF_SUBDOMAIN_FILES    = FVCOM                                                                                              
               ,
 NCSF_GRID_METRICS       = F,
 NCSF_FILE_DATE  = F,
 NCSF_VELOCITY   = F,
 NCSF_SALT_TEMP  = F,
 NCSF_TURBULENCE = F,
 NCSF_WIND_VEL   = F,
 NCSF_WIND_STRESS        = F,
 NCSF_EVAP_PRECIP        = F,
 NCSF_SURFACE_HEAT       = F
 /
 &NML_NETCDF_AV
 NCAV_ON = F,
 NCAV_FIRST_OUT  = 'none'                                                                          ,
 NCAV_OUT_INTERVAL       = 'none'                                                                          ,
 NCAV_OUTPUT_STACK       =           0,
 NCAV_SUBDOMAIN_FILES    = 'FVCOM'                                                                                                   
               ,
 NCAV_GRID_METRICS       = F,
 NCAV_FILE_DATE  = F,
 NCAV_VELOCITY   = F,
 NCAV_SALT_TEMP  = F,
 NCAV_TURBULENCE = F,
 NCAV_AVERAGE_VEL        = F,
 NCAV_VERTICAL_VEL       = F,
 NCAV_WIND_VEL   = F,
 NCAV_WIND_STRESS        = F,
 NCAV_EVAP_PRECIP        = F,
 NCAV_SURFACE_HEAT       = F,
 NCAV_GROUNDWATER        = F,
 NCAV_BIO        = F,
 NCAV_WQM        = F,
 NCAV_VORTICITY  = F
 /
 &NML_PHYSICS
 HORIZONTAL_MIXING_TYPE  = 'closure'                                                                       ,
 HORIZONTAL_MIXING_FILE  = 'none'                                                                          ,
 HORIZONTAL_MIXING_KIND  = 'constant'                                                                      ,
 HORIZONTAL_MIXING_COEFFICIENT   =  0.1200000    ,
 HORIZONTAL_PRANDTL_NUMBER       =  0.2000000    ,
 VERTICAL_MIXING_TYPE    = 'closure'                                                                       ,
 VERTICAL_MIXING_COEFFICIENT     =  1.0000000E-03,
 VERTICAL_PRANDTL_NUMBER =   1.000000    ,
 BOTTOM_ROUGHNESS_TYPE   = 'orig'                                                                          ,
 BOTTOM_ROUGHNESS_KIND   = 'constant'                                                                      ,
 BOTTOM_ROUGHNESS_FILE   = 'none'                                                                          ,
 BOTTOM_ROUGHNESS_LENGTHSCALE    =  2.4999999E-03,
 BOTTOM_ROUGHNESS_MINIMUM        =  3.0000000E-03,
 CONVECTIVE_OVERTURNING  = T,
 SCALAR_POSITIVITY_CONTROL       = T,
 BAROTROPIC      = F,
 BAROCLINIC_PRESSURE_GRADIENT    = 'sigma levels'                                                                  ,
 SEA_WATER_DENSITY_FUNCTION      = 'dens2'                                                                         ,
 RECALCULATE_RHO_MEAN    = F,
 INTERVAL_RHO_MEAN       = 'seconds= 3600.0'                                                               ,
 TEMPERATURE_ACTIVE      = T,
 SALINITY_ACTIVE = T,
 SURFACE_WAVE_MIXING     = F,
 WETTING_DRYING_ON       = T,
 ADCOR_ON        = T
 /
 &NML_SURFACE_FORCING
 WIND_ON = T,
 WIND_TYPE       = 'speed'                                                                         ,
 WIND_FILE       = 'wrf_for.nc'                                                                    ,
 WIND_KIND       = 'variable'                                                                      ,
 WIND_STRESS_METHOD = 'LP1981'                                                                     ,
 ZUU = 10 ,
 WIND_X  =  0.0000000E+00,
 WIND_Y  =  0.0000000E+00,
 HEATING_ON      = T,
 HEATING_TYPE    = 'flux'                                                                          ,
 HEATING_KIND    = 'variable'                                                                      ,
 HEATING_FILE    = 'wrf_for.nc'                                                                    ,
 HEATING_LONGWAVE_LENGTHSCALE    =   1.400000    ,
 HEATING_LONGWAVE_PERCTAGE       =  0.7800000    ,
 HEATING_SHORTWAVE_LENGTHSCALE   =   6.300000    ,
 HEATING_RADIATION       =  0.0000000E+00,
 HEATING_NETFLUX =  0.0000000E+00,
 PRECIPITATION_ON        = F,
 PRECIPITATION_KIND      = 'variable'                                                                      ,
 PRECIPITATION_FILE      = 'wrf_for.nc'                                                                    ,
 PRECIPITATION_PRC       =  0.0000000E+00,
 PRECIPITATION_EVP       =  0.0000000E+00,
 AIRPRESSURE_ON  = F,
 AIRPRESSURE_KIND        = 'none'                                                                          ,
 AIRPRESSURE_FILE        = 'none'                                                                          ,
 AIRPRESSURE_VALUE       =  0.0000000E+00,
 WAVE_ON = F,
 WAVE_FILE       = 'tst_wav.nc'                                                                    ,
 WAVE_KIND       = 'variable'                                                                      ,
 WAVE_HEIGHT     =  0.0000000E+00,
 WAVE_LENGTH     =  0.0000000E+00,
 WAVE_DIRECTION  =  0.0000000E+00,
 WAVE_PERIOD     =  0.0000000E+00,
 WAVE_PER_BOT    =  0.0000000E+00,
 WAVE_UB_BOT     =  0.0000000E+00
 /
 &NML_RIVER_TYPE
 RIVER_NUMBER    =           0,
 RIVER_KIND      = 'variable'                                                                      ,
 RIVER_TS_SETTING        = 'calculated'                                                                    ,
 RIVER_INFO_FILE = 'RIVERS_NAMELIST.nml'                                                           ,
 RIVER_INFLOW_LOCATION   = 'node'                                                                          
 /
 &NML_OPEN_BOUNDARY_CONTROL
 OBC_ON  = T,
 OBC_NODE_LIST_FILE      = 'sci_obc.dat'                                                                   ,
 OBC_ELEVATION_FORCING_ON        = F,
 OBC_ELEVATION_FILE      = 'none'                                                                          ,
 OBC_TS_TYPE     =           3,
 OBC_TEMP_NUDGING        = F,
 OBC_TEMP_FILE   = 'none'                                                                          ,
 OBC_TEMP_NUDGING_TIMESCALE      =  0.0000000E+00,
 OBC_SALT_NUDGING        = F,
 OBC_SALT_FILE   = 'none'                                                                          ,
 OBC_SALT_NUDGING_TIMESCALE      =  0.0000000E+00,
 OBC_MEANFLOW    = F,
 OBC_MEANFLOW_FILE       = 'none'                                                                          ,
 OBC_TIDEOUT_INITIAL     =           0,
 OBC_TIDEOUT_INTERVAL    =           0,
 OBC_LONGSHORE_FLOW_ON   = F,
 OBC_LONGSHORE_FLOW_FILE = 'none'                                                                          
 /
 &NML_GRID_COORDINATES
 GRID_FILE       = 'sci_grd.dat'                                                                   ,
 GRID_FILE_UNITS = 'degrees'                                                                        ,
 PROJECTION_REFERENCE    = 'init=nad83:1802'                                                                                         
                                                                                               ,
 SIGMA_LEVELS_FILE       = 'sci_sigma11.dat'                                                               ,
 DEPTH_FILE      = 'sci_dep.dat'                                                                   ,
 CORIOLIS_FILE   = 'sci_cor.dat'                                                                   ,
 SPONGE_FILE     = 'sci_spg.dat'                                                                   
 /
 &NML_GROUNDWATER
 GROUNDWATER_ON  = F,
 GROUNDWATER_TEMP_ON     = F,
 GROUNDWATER_SALT_ON     = F,
 GROUNDWATER_KIND        = 'none'                                                                          ,
 GROUNDWATER_FILE        = 'none'                                                                          ,
 GROUNDWATER_FLOW        =  0.0000000E+00,
 GROUNDWATER_TEMP        =  0.0000000E+00,
 GROUNDWATER_SALT        =  0.0000000E+00
 /
 &NML_LAG
 LAG_PARTICLES_ON        = F,
 LAG_START_FILE  = 'none'                                                                          ,
 LAG_OUT_FILE    = 'none'                                                                          ,
 LAG_FIRST_OUT   = 'none'                                                                          ,
 LAG_RESTART_FILE        = 'none'                                                                          ,
 LAG_OUT_INTERVAL        = 'none'                                                                          ,
 LAG_SCAL_CHOICE = 'none'                                                                          
 /
 &NML_ADDITIONAL_MODELS
 DATA_ASSIMILATION       = F,
 DATA_ASSIMILATION_FILE  = 'none'                                                                          ,
 BIOLOGICAL_MODEL        = F,
 BIOLOGICAL_MODEL_FILE   = 'none'                                                                          ,
 SEDIMENT_MODEL  = F,
 SEDIMENT_MODEL_FILE     = 'none'                                                                          ,
 SEDIMENT_PARAMETER_TYPE = 'none'                                                                          ,
 SEDIMENT_PARAMETER_FILE = 'none'                                                                          ,
 ICING_MODEL     = F,
 ICING_FORCING_FILE      = 'wrf_for.nc'                                                                    ,
 ICING_FORCING_KIND      = 'variable'                                                                      ,
 ICING_AIR_TEMP  =  0.0000000E+00,
 ICING_WSPD      =  0.0000000E+00,
 ICE_MODEL       = F,
 ICE_FORCING_FILE        = 'none'                                                                          ,
 ICE_FORCING_KIND        = 'none'                                                                          ,
 ICE_SEA_LEVEL_PRESSURE  =  0.0000000E+00,
 ICE_AIR_TEMP    =  0.0000000E+00,
 ICE_SPEC_HUMIDITY       =  0.0000000E+00,
 ICE_SHORTWAVE   =  0.0000000E+00,
 ICE_CLOUD_COVER =  0.0000000E+00
 /
 &NML_PROBES
 PROBES_ON       = F,
 PROBES_NUMBER   =           0,
 PROBES_FILE     = 'none'                                                                          
 /
 &NML_PWP
 UPPER_DEPTH_LIMIT       =   20.00000    ,
 LOWER_DEPTH_LIMIT       =   200.0000    ,
 VERTICAL_RESOLUTION     =   1.000000    ,
 BULK_RICHARDSON =  0.6500000    ,
 GRADIENT_RICHARDSON     =  0.2500000
 /

 &NML_NCNEST
 NCNEST_ON       = F,
 NCNEST_BLOCKSIZE        =    10,
 NCNEST_NODE_FILES       = 'none' ,
 NCNEST_OUT_INTERVAL     = 'seconds= 3600.0'
 /
 &NML_NCNEST_WAVE
 NCNEST_ON_WAVE  = F,
 NCNEST_TYPE_WAVE        = 'wave parameters'                                 ,
 NCNEST_BLOCKSIZE_WAVE   =          10,
 NCNEST_NODE_FILES_WAVE  = 'gom6_nest.dat'                      ,
 NCNEST_OUT_INTERVAL_WAVE        = 'seconds= 360.0'
 /

 &NML_NESTINGxxx
 NESTING_ON      = T,
 NESTING_BLOCKSIZE       =         120,
 NESTING_FILE_NAME       = node_nest.nc                                                                    
 /
 &NML_NESTING
 NESTING_ON      = T,
 NESTING_TYPE    = '1'                  ,
 NESTING_BLOCKSIZE       =          10,
 NESTING_FILE_NAME       = 'sci_nest.nc'
 /
 &NML_NESTING_WAVE
 NESTING_ON_WAVE = F,
 NESTING_TYPE_WAVE       = 'spectral density'                                        ,
 NESTING_BLOCKSIZE_WAVE  =          10,
 NESTING_FILE_NAME_WAVE  = 'sci_wave_nest.nc'
 /

 &NML_BOUNDSCHK
 BOUNDSCHK_ON    = F,
 CHK_INTERVAL    =           0,
 VELOC_MAG_MAX   =  0.0000000E+00,
 ZETA_MAG_MAX    =  0.0000000E+00,
 TEMP_MAX        =  0.0000000E+00,
 TEMP_MIN        =  0.0000000E+00,
 SALT_MAX        =  0.0000000E+00,
 SALT_MIN        =  0.0000000E+00
 /
 &NML_STATION_TIMESERIES
 OUT_STATION_TIMESERIES_ON       = F,
 STATION_FILE    = 'none'                                                                          ,
 LOCATION_TYPE   = 'node'                                                                ,
 OUT_ELEVATION   = F,
 OUT_VELOCITY_3D = F,
 OUT_VELOCITY_2D = F,
 OUT_WIND_VELOCITY       = F,
 OUT_SALT_TEMP   = F,
 OUT_INTERVAL    = 'seconds= 3600.0'
 /
 &NML_WAVE_SPARSE_TIMESERIES
 OUT_WAVE_SPARSE_TIMESERIES_ON   = F,
 SPARSE_DISTANCE =   1000.000    ,
 OUT_WIND_VELOCITY_SPARSE        = F,
 OUT_SIG_WAVE_HEIGHT_SPARSE      = F,
 OUT_REL_PEAK_PERIOD_SPARSE      = F,
 OUT_WAVE_DIRECTION_SPARSE       = F,
 OUT_ENERGY_SPECTRUM_SPARSE      = F,
 OUT_WAVE_PARTITION_SPARSE       = F,
 OUT_INTERVAL_SPARSE     = 'seconds= 20 '
 /
 &NML_MLD
 NC_MLD  = F,
 GAMMA_MIN       =  3.9999999E-05,
 MLD_DEFAULT     =   5.000000    ,
 DEEPWATER_DEPTH =   100.0000    ,
 DEEPWATER_GAMMA =  2.9999999E-05
 /

