#!/usr/bin/env bash


###########################################################################
## Author:  Panagiotis Velissariou <panagiotis.velissariou@noaa.gov>
##
## Version: 1.0
##
## Version - 1.0 Fri Feb 10 2023
###########################################################################

set -e

if [ -e "${MOD_FILE}" ]; then
  source ${MOD_FILE}
  module list
else
  echo "The module file: <${MOD_FILE}> is not found"
  echo "Will continue without loading any OS defined modules"
fi

${BATCH_RUNEXE:-mpirun} ${BIN_DIR:+${BIN_DIR}/}adcprep --np 149 --partmesh
${BATCH_RUNEXE:-mpirun} ${BIN_DIR:+${BIN_DIR}/}adcprep --np 149 --prepall
