#!/bin/bash

#SBATCH --account=coastal
#SBATCH --job-name=FLSH_adc_SETUP
#SBATCH --time=00:30:00
#SBATCH -q batch
#SBATCH --mem 3000
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1   # Number of cores per MPI rank (for hyperthreading)
##SBATCH --mail-user=USER@noaa.gov
##SBATCH --mail-type=ALL
#SBATCH --error=FLSH_adc_SETUP.err.log
#SBATCH --output=FLSH_adc_SETUP.out.log

set -e

source ${mod_loc:+${mod_loc}/}envmodules_intel.hera
module list

srun ${bin_loc:+${bin_loc}/}adcprep --np 11 --partmesh
srun ${bin_loc:+${bin_loc}/}adcprep --np 11 --prepall
